<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hl</groupId>
    <artifactId>hlms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hl</groupId>
  <artifactId>hlms-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hlms-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>com.hl</groupId>
  		<artifactId>hlms-batis</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.hl</groupId>
  		<artifactId>hlms-entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.hl</groupId>
  		<artifactId>hlms-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.hl</groupId>
  		<artifactId>hlms-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- javax提供的annotation -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
  </dependencies>
</project>
