<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hl</groupId>
  <artifactId>hlms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hlms-entity</module>
  	<module>hlms-common</module>
    <module>hlms-batis</module>
    <module>hlms-core</module>
    <module>hlms-net</module>
    <module>hlms-business</module>
    <module>hlms-web</module>
    <module>hlms-dao</module>
  </modules>
</project>