<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hl</groupId>
    <artifactId>hlms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hlms-entity</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>com.hl</groupId>
	  <artifactId>hlms-batis</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
</project>