<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hl</groupId>
    <artifactId>hlms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hl</groupId>
  <artifactId>hlms-net</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hlms-net</name>
  <url>http://maven.apache.org</url>
  <properties>
    <es.version>2.4.0</es.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.hl</groupId>
	    <artifactId>hlms-core</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${es.version}</version>
    </dependency>
    
    <!-- jest -->
	<dependency>
	   <groupId>io.searchbox</groupId>
	   <artifactId>jest</artifactId>
	   <version>2.0.0</version>
	</dependency>
  </dependencies>
	<repositories>
		<repository>
		  <id>sonatype</id>
		  <name>Sonatype Groups</name>
		  <url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>
